<!DOCTYPE html>
<html>

<head>
    <title>Telegram Bookmarker Setup</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lato", sans-serif;
            background-color: #0f1923;
        }

        .box {
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input {
            width: 100%;
            max-width: 220px;
            height: 20px;
            padding: 12px;
            border-radius: 12px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            box-shadow: 0px 0px 20px -18px;
            margin-bottom: 20px;;
        }

        .input:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 20px -17px;
        }

        .input:active {
            transform: scale(0.95);
        }

        .input:focus {
            border: 2px solid grey;
        }

        .hidden {
            display: none;
        }


        .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all .15s ease;
        }

        .button::before,
        .button::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7D8082;
        transition: all .15s ease;
        }

        .button::before {
        top: 0;
        border-bottom-width: 0;
        }

        .button::after {
        bottom: 0;
        border-top-width: 0;
        }

        .button:active,
        .button:focus {
        outline: none;
        }

        .button:active::before,
        .button:active::after {
        right: 3px;
        left: 3px;
        }

        .button:active::before {
        top: 3px;
        }

        .button:active::after {
        bottom: 3px;
        }

        .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
        }

        .button_lg::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
        }

        .button_lg::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all .2s ease;
        }

        .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #ff4655;
        transform: skew(-15deg);
        transition: all .2s ease;
        }

        .button_text {
        position: relative;
        }

        .button:hover {
        color: #0f1923;
        }

        .button:hover .button_sl {
        width: calc(100% + 15px);
        }

        .button:hover .button_lg::after {
        background-color: #fff;
        }
    </style>
</head>


<body>
    <div class="box">
        <h2 style="color: #ff4655">Telegram Bookmarker Setup</h2>
        <label for="telegram-token">Telegram Token:</label><br>
        <input type="text" id="telegram-token" class="input" placeholder="Your Telegram Bot Token" name="telegram-token"><br>

        <label for="telegram-chat-id">Telegram Chat ID:</label><br>
        <input type="text" id="telegram-chat-id" class="input" placeholder="Your Telegram Chat ID" name="telegram-chat-id"><br>

        <button class="button">
            <span class="button_lg">
                <span class="button_sl"></span>
                <span class="button_text">Save</span>
            </span>
        </button>

        <div class="hidden success-text" id="successText">Saved Successfully!</div>
    </div>
    <script src="setup.js"></script>
</body>
</html>