<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 250px;
            font-family: "Lato", sans-serif;
            text-align: center;
            background-color: #0f1923;
            color: white;
        }

        button.save-bookmark {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-family: inherit;
            font-size: 15px;
            margin-bottom: 20px;

            font-weight: 600;
            color: white;
            background: #0f1923;
            text-transform: uppercase;
            padding: 1.25em 2em;
            border: 2px solid #c4689d;
            border-radius: 0.75em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.save-bookmark::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ff4655;
            border-radius: inherit;
            -webkit-box-shadow: 0 0 0 2px #c4689d, 0 0.625em 0 0 #ffffff00;
            box-shadow: 0 0 0 2px #c4689d, 0 0.625em 0 0 #ffffff00;
            -webkit-transform: translate3d(0, 0.75em, -1em);
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.save-bookmark:hover {
            color: white;
            background: #0f1923;
            -webkit-transform: translate(0, 0.25em);
            transform: translate(0, 0.25em);
        }

        button.save-bookmark:hover::before {
            -webkit-box-shadow: 0 0 0 2px #c4689d, 0 0.5em 0 0 #ffffff00;
            box-shadow: 0 0 0 2px #c4689d, 0 0.5em 0 0 #ffffff00;
            -webkit-transform: translate3d(0, 0.5em, -1em);
            transform: translate3d(0, 0.5em, -1em);
        }

        button.save-bookmark:active {
            color: white;
            background: #0f1923;
            -webkit-transform: translate(0em, 0.75em);
            transform: translate(0em, 0.75em);
        }

        button.save-bookmark:active::before {
            -webkit-box-shadow: 0 0 0 2px #c4689d, 0 0 #ffffff00;
            box-shadow: 0 0 0 2px #c4689d, 0 0 #ffffff00;
            -webkit-transform: translate3d(0, 0, -1em);
            transform: translate3d(0, 0, -1em);
        }

    </style>

</head>

<body>
    <h2>Telegram Bookmarker</h2>
    <button id="saveBookmark" class="save-bookmark">Save to Telegram</button>
    <script src="popup.js"></script>

    <br><a id="setupLink" href="#" style="font-size: smaller; color: #c4689d;">Run Initial Setup Again</a>


</body>
</html>